NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_RPC_URL_GALADRIEL="https://devnet.galadriel.com"
NEXT_PUBLIC_SOLIDITY_CODE_AGENT_CONTRACT_ADDRESS=0xE43ea4bb5fb44C6cBD29573Df307991c7070BB03
